

local 192.168.33.71
port 1194
proto udp

dev tun

ca RootCA.crt
cert administrator.crt
key administrator.key  # This file should be kept secret 
#dh RootDH.pem
dh dh2048.pem


server 10.59.88.0 255.255.248.0

ifconfig-pool-persist ipp.txt

push "route 10.136.0.0  255.255.192.0"
push "route 10.182.0.0 255.255.0.0"
push "route 172.20.91.0 255.255.255.0"
push "route 172.20.92.0 255.255.255.0"
push "route 192.168.122.0 255.255.255.0"
push "route 10.0.90.0 255.255.254.0"
push "dhcp-option DNS 192.168.32.14"
push "dhcp-option DNS 10.136.1.15"
push "dhcp-option DNS 10.136.1.14"

tls-auth	ta.key 0

# Username and Password authentication.

#plugin /etc/openvpn/openvpn-plugin-auth-pam.so login
script-security 3
# untrusted state
auth-user-pass-verify auth.sh via-env
#client-cert-not-required
username-as-common-name

#keepalive 10 120
keepalive 10 45

cipher BF-CBC        # Blowfish (default)
;cipher AES-128-CBC   # AES
;cipher DES-EDE3-CBC  # Triple-DES


comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 3
mute 10
